.section {
  padding-top: 10%;
  z-index: 1;
}
.wrapper {
  background-color: #8d33ff;
  border-radius: 15px;
  padding: 70px 30px;
  margin-left: 5%;
  margin-right: 5%;
}

@media screen and (min-width: 1920px) {
  .wrapper {
    margin-left: 10%;
    margin-right: 10%;
  }
}
.text {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  color: #fff;
  text-align: center;
  flex-flow: column;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}
.numbers {
  justify-content: center;
  align-items: flex-end;
  margin-top: 85px;
  padding-bottom: 20%;
  display: flex;
}
.card {
  z-index: 20;
  text-align: center;
  width: 500px;
  height: 600px;
  position: relative;
}
.title {
  letter-spacing: -3px;
  font-size: 83px;
  font-weight: 500;
  line-height: 100%;
}
.large {
  text-transform: uppercase;
  font-size: 90px;
  font-weight: 600;
  line-height: 100px;
}
.extraLarge {
  text-transform: uppercase;
  font-size: 238px;
  font-weight: 600;
  line-height: 238px;
}
.card.two {
  z-index: 19;
  width: 290px;
  height: 390px;
  left: -2%;
  transform: rotate(0);
}
.card.three {
  z-index: 19;
  width: 290px;
  height: 390px;
  left: 2%;
  transform: rotate(0);
}
.imageWrapper {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.imageWrapper.two {
  transform: rotate(4deg);
}
.imageWrapper.three {
  transform: rotate(-4deg);
}
.cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.bigNumbers {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  flex-flow: column;
  display: flex;
  position: relative;
  bottom: 15%;
}
.bigNumbers.noSpace {
  padding-top: 25px;
  bottom: 0;
}
.section {
  /*  background-image: url(https://cdn.prod.website-files.com/624af9f94249ed49150fbfb0/66b4da0729d593190b438a7b_Laco.webp);
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: 130%; */
  padding-top: 75px;
  position: relative;
}
.subtitle {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  font-weight: 300;
  line-height: 130%;
}
.numbersSubtitle {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  line-height: 140%;
}
@media screen and (min-width: 1920px) {
  .wrapper {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  .section {
    background-position: 50%;
    background-size: 110%;
  }
}
@media screen and (max-width: 479px) {
  .title {
    letter-spacing: -1px;
    font-size: 38px;
  }
  .extraLarge {
    font-size: 100px;
    line-height: 100%;
  }
  .wrapper {
    padding: 26px 26px 40px;
  }
  .text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .numbers {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 30px;
    padding-bottom: 0;
  }
  .card {
    width: 100%;
    height: auto;
  }
  .card.three,
  .card.two {
    opacity: 1;
    width: 100%;
    height: auto;
  }
  .imageWrapper.three,
  .imageWrapper.two {
    transform: none;
  }
  .bigNumbers,
  .bigNumbers.noSpace {
    padding-top: 8px;
  }
  .section {
    margin-top: 195px;
    padding-top: 80px;
  }
  .subtitle {
    font-size: 14px;
  }
}
